ccopy_reg
_reconstructor
p0
(cnltk.classify.scikitlearn
SklearnClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_clf'
p6
g0
(csklearn.naive_bayes
BernoulliNB
p7
g2
Ntp8
Rp9
(dp10
S'class_log_prior_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'f8'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\xec9\xfa\xfeB.\xe6\xbf\xec9\xfa\xfeB.\xe6\xbf'
p25
tp26
bsS'feature_count_'
p27
g12
(g13
(I0
tp28
g15
tp29
Rp30
(I1
(I2
I7
tp31
g22
I00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00 @'
p32
tp33
bsS'classes_'
p34
g12
(g13
(I0
tp35
g15
tp36
Rp37
(I1
(I2
tp38
g19
(S'i8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'fit_prior'
p46
I01
sS'binarize'
p47
F0.0
sS'alpha'
p48
F1.0
sS'_sklearn_version'
p49
S'0.18.1'
p50
sS'class_prior'
p51
NsS'class_count_'
p52
g12
(g13
(I0
tp53
g15
tp54
Rp55
(I1
(I2
tp56
g22
I00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00$@'
p57
tp58
bsS'feature_log_prob_'
p59
g12
(g13
(I0
tp60
g15
tp61
Rp62
(I1
(I2
I7
tp63
g22
I00
S' \xe6\x8c\xaa`F\xb6\xbf\x02 *\xfa\x0b\xab\xfc\xbf}\x9e\xd3\xbc\x16\xe1\x03\xc0 \xe6\x8c\xaa`F\xb6\xbf \xe6\x8c\xaa`F\xb6\xbf \xe6\x8c\xaa`F\xb6\xbf\x90\xdb4\x11bi\xd2\xbf \xe6\x8c\xaa`F\xb6\xbf\x02 *\xfa\x0b\xab\xfc\xbf\x02 *\xfa\x0b\xab\xfc\xbf \xe6\x8c\xaa`F\xb6\xbf \xe6\x8c\xaa`F\xb6\xbf \xe6\x8c\xaa`F\xb6\xbf\x90\xdb4\x11bi\xd2\xbf'
p64
tp65
bsbsS'_encoder'
p66
g0
(csklearn.preprocessing.label
LabelEncoder
p67
g2
Ntp68
Rp69
(dp70
g34
g12
(g13
(I0
tp71
g15
tp72
Rp73
(I1
(I2
tp74
g41
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
bsg49
g50
sbsS'_vectorizer'
p77
g0
(csklearn.feature_extraction.dict_vectorizer
DictVectorizer
p78
g2
Ntp79
Rp80
(dp81
S'sort'
p82
I01
sS'feature_names_'
p83
(lp84
VJJ
p85
aVJJR
p86
aVJJS
p87
aS'NN'
p88
aVRB
p89
aVVB
p90
aVVBZ
p91
asS'dtype'
p92
c__builtin__
float
p93
sS'vocabulary_'
p94
(dp95
g90
I5
sg89
I4
sg88
I3
sg87
I2
sg86
I1
sg85
I0
sg91
I6
ssS'separator'
p96
S'='
p97
sS'sparse'
p98
I01
sg49
g50
sbsb.