jdbc.username=qc4156
jdbc.password=4156qcont!
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.url=jdbc:mysql://qcont4156.cigcl8d9knyc.us-east-1.rds.amazonaws.com:3306/qc_db